<view name="EditDataMenu">
  <message>
    <text>Количество переданных вами данных:</text>
    <%
      let query=format!("{}{}","SELECT COUNT(*) FROM airdata WHERE userid=",update.message.from.id);
      match sql_connection.query_first::<i32,String>(query){
          Ok(option)=>match option {
              Some(val) =>{%><Button> Запах: <%=val%> </Button> <%},
              None=>{}
          },
          Err(e)=>println!("{:?}",e)
      };
    %>
  </message>
  <a>
    <a2>
    </a2>
  </a>
  <b>
    <b2>
    </b2>
  </b>
</view>